body { 
    display: grid;
    justify-content: center;
    margin: 0;
    background-color: rgb(235, 239, 240);
}

body::before {
    content: "";
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 15rem;
    background-color: rgb(53, 63, 77);
    transform-origin: 0;
    transform: skewY(-10deg);
    box-shadow: 0px 1px 4px 2px rgba(0, 0, 0, 0.3);
}

a {
    text-decoration: none;
}

header, main, footer {
    padding: 0 2rem;
}

header {
    display: grid;    
    justify-items: center;
    padding-top: 2rem;      
}

header h1 {
    position: absolute;
    left: 1.5rem;
    bottom: 1rem;    
    color: rgb(235, 239, 240);
}

.image-container {    
    position: relative;
    display: block; 
    box-shadow: 0px 1px 4px 2px rgba(0, 0, 0, 0.3); 
    height: 240px;       
}

header img {
    width: 100%;
    height: 100%;    
}

header .info-container {
    display: grid;    
    justify-items: center;
    text-align: justify;
    text-wrap: wrap;

    img {
        width: 1.5rem;
    }
}

header .social-media-links-container {
    display: flex;   
    gap: 1rem;
}

main {
    display: grid;
    justify-content: center;
}

.card {
    background-color: white;
    position: relative;
    display: grid;
    border-radius: 0.5rem;
    box-shadow: 0px 12px 28px -12px rgba(0, 0, 0, 0.25);
    overflow: hidden; 
}

.card img {
    width: 100%;
}

@media (min-width: 600px) {
    .image-container {       
        float: left;             
        display: block;
        margin-right: 1rem;
        max-width: 300px;
        height: 360px;
    }
    
    header {
        display: block;        
    }
    
    header .info-container { 
        display: block;   
        margin: 5rem 1.5rem 0 7.5rem;
        background-color: white;
        padding: 3rem 2rem;
        border-radius: 0.5rem;
        box-shadow: 0px 12px 28px -6px rgba(0, 0, 0, 0.25);
    }

    header .social-media-links-container {
        display: none;
    }

    header h1 {
        left: initial;
        top: 0;
        right: -2.5rem;
    };
    
    body {
        margin: 0;       
    }

    body::before {
       height: 28rem;
    }

    .cards-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1.5rem;
    }
}

@media (min-width: 1024px) {
    header, main, footer {
        max-width: 1400px;
    }

    header {
       display: grid;
       grid-template-columns: 1fr auto;
       align-items: center;
    }

    header .image-container {
        display: block;       
        margin-right: -1rem;
        width: 300px;
        height: 360px;
    }

    header .info-container { 
        display: grid;
        justify-items: start;  
        margin: 0;    
        padding: 2rem 2rem 2rem 2.5rem;       
    }

    header h1 {
        top: initial;
        right: initial;       
        left: 1.5rem;
        bottom: 1rem;        
    }

    header .social-media-links-container {
        display: flex;
        justify-self: end;
    }

    .cards-container {      
        grid-template-columns: repeat(4, 1fr);       
    }
}